import numpy as np
def d100():
    """就是100個親戚去開100個關着的箱子
       第一親戚每個變化
         2     2  4...10
         3     3  6 ..
         4     4  8
         ..
         99     99
         100    100"""
    rv=np.array(100*[0])
    #初始化都是0即所有箱子的都是關閉的,存儲在numpy的數組裏方便做加法
    for i in range(100):#100個親戚依次操作箱子
        rv+=[1 if x % (i+1)==0 else 0 for x in range(1,101)]
        #如果是對應操作一次設定爲1,沒有操作的爲0
        #rv每次疊加操作狀態比如開始是全部爲0,全關閉
        #第一個親戚操作完爲全部1,
        #                  2
        #最後如果是奇數就是改變了結果,只有平方數會最終改變結果
        # 其他數都是經歷1到本身所有甚至質數也是偶數次的變換,
    return [_+1 for _,i in enumerate(rv) if i % 2 ==1 ]
        #簡單來說就是如果操作奇數次箱子就是打開的,由於是0計數所以_+1
print(d100())

