def open_light(light):
    """
    思路是考慮當前位置前後的情況:
        前後都0,則相當於挖坑即cnt+1
        前0後1,縮小坑cnt-1但是,坑沒有完全填上
        前後都1,cnt變成0,即坑已經被
    總之就是前面0就是坑+1,前面是1沒有開新坑
          後面是1就是坑-1,後面0沒有變化

    簡單來說就是1 1 的情況-1
              0 0      +1
              1 0  不變
              0 1   +1-1
    """
          
    cur = [1]+(len(light)+1)*[0]
    cnt =0
    ans =0
    for i in light:
        cnt +=not cur[i-1]
        cnt -= cur[i+1]
        cur[i]  = 1
        if cnt == 0:
            ans +=1
    return ans
        
l3=[4,1,2,3]
print(openlight(l3))
"""
房间中有 n 枚灯泡，编号从 1 到 n，自左向右排成一排。最初，所有的灯都是关着的。

在 k  时刻（ k 的取值范围是 0 到 n - 1），我们打开 light[k] 这个灯。

灯的颜色要想 变成蓝色 就必须同时满足下面两个条件：

灯处于打开状态。
排在它之前（左侧）的所有灯也都处于打开状态。
请返回能够让 所有开着的 灯都 变成蓝色 的时刻 数目 。
"""
